<!DOCTYPE html>
<html>
    <head>
        <title>HTML Cheat Sheet</title>
    </head>
    <body>
        <a href="blog.html">Go to blog</a>
        <hr>
        <!-- Headings-->
        <h1>Heading One</h1>
        <h2>Heading Tow</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>

        <!--Paragraph-->
        <p>
           Lorem ipsum dolor sit amet consectetur
           adipisicing elit. <strong>incidunt repellat</strong> 
           quis vero dolores sed aliquid debitis voluptates repudiandae!
           Laudantium <em>vero eius temporibus aperiam</em> expedita recusandae doloribus
           blanditiis dolores in.
        </p>
        <p>
            Lorem ipsum dolor <a href="http://google.com" target="blank">sit amet consectetur</a>
            adipisicing elit. Magnam incidunt repellat
            quis vero dolores sed aliquid debitis voluptates repudiandae!
            Laudantium vero eius temporibus aperiam expedita recusandae doloribus
            blanditiis dolores in.
         </p>
         <!--Lists-->
         <ul>
             <li>List Item 1</li>
             <li>List Item 2</li>
             <li>List Item 3</li>
             <li>List Item 4</li>
         </ul>
         <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ol>
        <!--Table-->
        <table>
            <thead>
                <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>jode@someting.com</td>  
                    <td>45</td>
                </tr>
                <tr>
                    <td>Sara Williams</td>
                    <td>sara@someting.com</td>  
                    <td>25</td>
                </tr>
            </tbody>
        </table>

        <br>
        <hr>
        <br>
        
        <!--Forms-->
        <form action="process.php" method="POST"> 
             <div>
                 <label>First Name</label>
                 <input type="text" name="firstName" placeholder="Enter first name">
        </div>
        <br>
        <div>
            <label>Last Name</label>
            <input type="text" name="lastName">
        </div>
        <br>
        <div>
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <br>
        <div>
            <label>Message</label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <div>
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <br>
        <div>
            <label>Age:</label>
            <input type="number" name="age">
        </div>
        <br>
        <div>
            <label>Birthday::</label>
            <input type="date" name="birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="submit" style="margin-bottom: 10px;">
        </form>
        <!--Button-->
        <button style="margin-bottom: 10px;">Clicke Me</button>
        <br>
        <!--Image-->
        <a href="https://cdn.alphashooters.com/images/jpeg/sel18135/DSC07365.JPG">
            <img src="https://cdn.alphashooters.com/images/jpeg/sel18135/DSC07365.JPG" alt="There is butterfly image hier" 
            width="200px" height="200px">
       </a>
       <!--Quotations-->
       <blockquote cite="http://traversymedia.com">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Optio eaque dolorem, officiis esse saepe modi, quod culpa earum pariatur 
        exercitationem quam accusantium,
        perspiciatis est obcaecati enim ipsum id sapiente reiciendis.
       </blockquote>
       <p>The  <abbr title="World Wide Web">WWW</abbr> 
        is awesome</p>
        <p><cite>HTML crach course</cite>
             by Rahaf</p>
        <div style="margin-top: 500px;"></div>
    </body>
</html>